<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASEMAN.COM Software Right Sidebar</title>
    <style>
        #leftrightcontainer {
            width: 98%;
            margin: auto;
            text-align: center;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        button {
            margin: 5px;
            padding: 5px 10px;
            font-size: 14px;
        }
        #counter {
            font-size: 20px;
            font-weight: bold;

	#content {
	padding: 0;
    	margin: 0;
    	font-size: 20px;
    	width: 100%;
	white-space: pre-line;
    	border: none;
    	outline: none;
    	background: transparent;
    	line-height: 1.0; /* Adjust as needed */
	display: block; /* Ensures full-width usage */
}
	    
    </style>

<style>
        .transparent-image {
            opacity: 0.2; /* Adjust this value between 0 (completely transparent) and 1 (fully opaque) */
        }

        #specific-image-container {
            position: relative;
            width: 100%;
        }
        #specific-image {
            display: block;
            width: 100%;
            height: auto;<iframe width="560" height="315" src="https://www.youtube.com/embed/vlzOb4OLj94?si=3fkmX-zypTpsbh3W&amp;start=33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        }
        #specific-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            color: black;

        }
    </style>

</head>
<body>

<div id="leftrightcontainer">
    <div class="buttons">
        <button onclick="prevPage()">⬅️ Prev</button>
        <span id="counter">0</span>
        <button onclick="nextPage()">Next ➡️</button>
    </div>
<div id="content">
THIS DIV IS NECESSARY - DO NOT DELETE IT!
    </div>
</div>

<script>
    let pages = [

`
<div id="specific-image-container">
<img src="https://jaseman125.github.io/software/images/amiga-kickstart1.3.png" id="specific-image" class="transparent-image">
<div id="specific-text">
<p style="font-family: sans-serif; font-weight: bold; font-size: 16px; margin-top: 0px;">How did you start out with computing?</p><br>

<p style="font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: -15px;">My first introduction to a computer was at school.<br>They had a BBC Micro.</p>

<p style="font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: -5px;">My first home computer was the Sinclair ZX81<br>with 16 Kb RAM pack.</p>

<p style="font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: -5px;">Later I upgraded to a Sinclair ZX Spectrum +<br>48 Kb RAM.</p>

<p style="font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: -5px;">In 1989 I moved to my first 16-Bit computer -<br>The Commodore Amiga 500.</p>

<p style="font-family: sans-serif; font-weight: bold; font-size: 14px; margin-top: -5px;">I build my first MSDOS/Windows PC in 1995 -<br>A Pentium 166 Mhz.</p>
</div></div>

<a href='https://jaseman125.github.io/software/images/acorn-bbc-micro.jpg' target='_new'><img src='https://jaseman125.github.io/software/images/acorn-bbc-micro.jpg' width='45%'></a>
<a href='https://jaseman125.github.io/software/images/sinclair-zx81.png' target='_new'><img src='https://jaseman125.github.io/software/images/sinclair-zx81.png' width='45%'></a>
<a href='https://jaseman125.github.io/software/images/zx-spectrum-plus.jpg' target='_new'><img src='https://jaseman125.github.io/software/images/zx-spectrum-plus.jpg' width='45%'></a>
<a href='https://jaseman125.github.io/software/images/commodore-amiga-a500.jpg' target='_new'><img src='https://jaseman125.github.io/software/images/commodore-amiga-a500.jpg' width='45%'></a>

<center><p style='font-family: sans-serif; font-weight: bold; font-size: 18px; margin-top: -0px; margin-bottom: 16px;'>USE THE LEFT AND RIGHT ARROWS ABOVE TO BROWSE THE SOFTWARE PAGES</p></center>
`,

`
<p style="font-family: sans-serif; font-size: 28px; font-weight: bold; margin-top: 20px; margin-bottom: -20px;">BACKUPS</p>

<p style="font-family: sans-serif; font-size: 22px;">It is absolutely critical to periodically make backup copies of your files.</p>

<p style="font-family: sans-serif; font-size: 14px; margin-left: 6px; text-align: left;">
I do this at the start of every season (New Year, Spring, Summer & Autumn).  First unmount/eject all your VHDX disks:
<br><br>
Copy each of them onto spare USB hard drives. Make sure these drives are reliable and not too old!
<br><br>
Once you have copied all the VHDX files, you can safely remove the external USB drive and re-mount your VHDX's.
<br><br>
As with your primary copy - the backups will be bitlocker password protected, so you don't have to worry about your backups getting into the wrong hands.  You do have to worry about forgetting the password!
</p>
`,

`
<hr>
<img src='https://jaseman125.github.io/img/under-construction.png' width='50%'><br>
<center><p style='font-family: sans-serif; font-weight: bold; font-size: 32px; margin-top: -0px; margin-bottom: 16px;'>THIS AREA IS NOT COMPLETED YET</p></center>
<center><p style='font-family: sans-serif; font-weight: bold; font-size: 22px; margin-top: -0px; margin-bottom: 16px;'>COME BACK SOON</p></center>
<hr>
`

    ];
    
    let currentPage = 0;

    function updateContent() {
        document.getElementById("content").innerHTML = pages[currentPage];
        document.getElementById("counter").innerText = currentPage;
    }

    function nextPage() {
        if (currentPage < pages.length - 1) {
            currentPage++;
            updateContent();
        }
    }

    function prevPage() {
        if (currentPage > 0) {
            currentPage--;
            updateContent();
        }
    }

    updateContent(); // Ensure the initial content is displayed correctly
</script>


</body>
	
</html>
