<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaseman.com - Software (phone)</title>

<style>
        .transparent-image {
            opacity: 0.2; /* Adjust this value between 0 (completely transparent) and 1 (fully opaque) */
        }

        #specific-image-container {
            position: relative;
            width: 100%;
        }
        #specific-image {
            display: block;
            width: 100%;
            height: auto;
        }
        #specific-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            color: black;

        }
    </style>

<script>
 window.onload = function () {
            var screenWidth = window.innerWidth;
            if (screenWidth > 3600) {
                window.location.href = "..\scroll.html";
            } else if (screenWidth > 1900) {
                window.location.href = "..\index-wide.html";
            }
        };
</script>

</head>

<body>
<center>

<a href="https://jaseman.com"><img src="https://jaseman125.github.io/img/home.png" width="12%"></a><img src="https://jaseman125.github.io/img/1x1whitepixel.png" width="1%">
<a href="https://jaseman125.github.io/lego/lego.html"><img src="https://jaseman125.github.io/img/lego.png" width="11%"></a><img src="https://jaseman125.github.io/img/1x1whitepixel.png" width="1%">
<a href="https://jaseman125.github.io/music/music.html"><img src="https://jaseman125.github.io/img/music.png" width="12%"></a><img src="https://jaseman125.github.io/img/1x1whitepixel.png" width="1%">
<a href="https://jaseman125.github.io/movies/movies.html"><img src="https://jaseman125.github.io/img/movies.png" width="12%"></a><img src="https://jaseman125.github.io/img/1x1whitepixel.png" width="1%">
<a href="https://jaseman125.github.io/photo-album/photos.html"><img src="https://jaseman125.github.io/img/photos.png" width="12%"></a><img src="https://jaseman125.github.io/img/1x1whitepixel.png" width="1%">
<a href="https://jaseman125.github.io/pictures/pictures.html"><img src="https://jaseman125.github.io/img/pictures.png" width="12%"></a><img src="https://jaseman125.github.io/img/1x1whitepixel.png" width="1%">
<a href="https://jaseman125.github.io/software/software.html"><img src="https://jaseman125.github.io/img/software.png" width="12%"></a><img src="https://jaseman125.github.io/img/1x1whitepixel.png" width="1%">

<br><br>

Software (phone)<br><br>
<img src="https://jaseman125.github.io/img/under-construction.png" width="70%">

<br><br>
    
</center>
</body>

</html>
