<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaseman.com - Software (wide)</title>

<style>
        .transparent-image {
            opacity: 0.2; /* Adjust this value between 0 (completely transparent) and 1 (fully opaque) */
        }

        #specific-image-container {
            position: relative;
            width: 100%;
        }
        #specific-image {
            display: block;
            width: 100%;
            height: auto;
        }
        #specific-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            color: black;

        }
    </style>


    <script>
        window.onload = function() {
            if (window.innerWidth < 1900) {
                window.location.href = "software.html";
            }
        };
    </script>

</head>

<body>
<center>
Software (wide)<br><br>

<img src="https://jaseman125.github.io/img/under-construction.png" width="15%">

<p style="font-family: sans-serif; font-weight: bold; font-size: 46px;">YOU CAN SEE THE OLD VERSION OF THIS PAGE <a href="http://109.180.239.72/software.php" target="_new">HERE</a></p>
<br><br>
</center>

</body>

</html>
